<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Agg\Event\" />
		<Folder Include="Agg\Request\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
		<ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
		<ProjectReference Include="..\01 DomainModels\01 DDD.DomainModels.csproj" />
		<ProjectReference Include="..\02 Contracts\02 DDD.Contracts.csproj" />
		<ProjectReference Include="..\03 DomainServices\03 DDD.DomainServices.csproj" />
	</ItemGroup>

</Project>