<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>01 YQB.DomainModels</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>01 YQB.DomainModels</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="01 YQB.DomainModels.csproj" File="01 YQB.DomainModels.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="_Common" TargetFolderName="_Common">
        <Folder Name="ValueObjects" TargetFolderName="ValueObjects">
          <ProjectItem ReplaceParameters="true" TargetFileName="Amount.cs">Amount.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Date.cs">Date.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Description.cs">Description.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="NationalCode.cs">NationalCode.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Title.cs">Title.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringResources.cs">StringResources.cs</ProjectItem>
      </Folder>
      <Folder Name="People" TargetFolderName="People">
        <Folder Name="Entities" TargetFolderName="Entities">
          <ProjectItem ReplaceParameters="true" TargetFileName="Person.cs">Person.cs</ProjectItem>
        </Folder>
        <Folder Name="ValueObjects" TargetFolderName="ValueObjects">
          <ProjectItem ReplaceParameters="true" TargetFileName="PersonAge.cs">PersonAge.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PersonFirstName.cs">PersonFirstName.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PersonLastName.cs">PersonLastName.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>