<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Version>1.0.0</Version>
		<Configurations>Debug;Release;Production</Configurations>
		<PackageTags>DDD</PackageTags>
		<NeutralLanguage>fa-IR</NeutralLanguage>
		<UserSecretsId>9470c85e-e135-43ee-887a-c95f8756353c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Startup.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.1.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="5.0.6" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
		<ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
		<ProjectReference Include="..\..\01 Core\01 DomainModels\01 DDD.DomainModels.csproj" />
		<ProjectReference Include="..\..\01 Core\02 Contracts\02 DDD.Contracts.csproj" />
		<ProjectReference Include="..\..\01 Core\03 DomainServices\03 DDD.DomainServices.csproj" />
		<ProjectReference Include="..\..\01 Core\04 ApplicationServices\04 DDD.ApplicationServices.csproj" />
		<ProjectReference Include="..\..\02 Infrastractures\Infrastructure.Service\DDD.Infrastructure.Service.csproj" />
		<ProjectReference Include="..\..\02 Infrastractures\Infrastructures.DataAccess\DDD.Infrastructure.DataAccess.csproj" />
	</ItemGroup>

</Project>