<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Framework.Domain</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Domain.csproj" File="Framework.Domain.csproj" ReplaceParameters="true">
      <Folder Name="ApplicationServices" TargetFolderName="ApplicationServices">
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommandHandler.cs">ICommandHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEventHandler.cs">IEventHandler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IRequestHandler.cs">IRequestHandler.cs</ProjectItem>
      </Folder>
      <Folder Name="BaseModels" TargetFolderName="BaseModels">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseAggregateRoot.cs">BaseAggregateRoot.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseEntity.cs">BaseEntity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseValueObject.cs">BaseValueObject.cs</ProjectItem>
      </Folder>
      <Folder Name="Commands" TargetFolderName="Commands">
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommand.cs">ICommand.cs</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="IAggregateStore.cs">IAggregateStore.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEventSource.cs">IEventSource.cs</ProjectItem>
      </Folder>
      <Folder Name="DependencyInjection" TargetFolderName="DependencyInjection">
        <ProjectItem ReplaceParameters="true" TargetFileName="ISingletonLifetime.cs">ISingletonLifetime.cs</ProjectItem>
      </Folder>
      <Folder Name="Error" TargetFolderName="Error">
        <ProjectItem ReplaceParameters="true" TargetFileName="Error.cs">Error.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IError.cs">IError.cs</ProjectItem>
      </Folder>
      <Folder Name="EventBus" TargetFolderName="EventBus">
        <ProjectItem ReplaceParameters="true" TargetFileName="IServiceBus.cs">IServiceBus.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IUserInfo.cs">IUserInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Events" TargetFolderName="Events">
        <ProjectItem ReplaceParameters="true" TargetFileName="IDomainEvent.cs">IDomainEvent.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IInternalEventDispatcher.cs">IInternalEventDispatcher.cs</ProjectItem>
      </Folder>
      <Folder Name="Exceptions" TargetFolderName="Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseException.cs">BaseException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DataAccessException.cs">DataAccessException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DomainException.cs">DomainException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="FluentValidationException.cs">FluentValidationException.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InitializeDataBaseException.cs">InitializeDataBaseException.cs</ProjectItem>
      </Folder>
      <Folder Name="Paging" TargetFolderName="Paging">
        <ProjectItem ReplaceParameters="true" TargetFileName="PageRequest.cs">PageRequest.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PageResult.cs">PageResult.cs</ProjectItem>
      </Folder>
      <Folder Name="Queries" TargetFolderName="Queries">
        <ProjectItem ReplaceParameters="true" TargetFileName="IQuery.cs">IQuery.cs</ProjectItem>
      </Folder>
      <Folder Name="Requests" TargetFolderName="Requests">
        <ProjectItem ReplaceParameters="true" TargetFileName="IRequest.cs">IRequest.cs</ProjectItem>
      </Folder>
      <Folder Name="Results" TargetFolderName="Results">
        <ProjectItem ReplaceParameters="true" TargetFileName="IResult.cs">IResult.cs</ProjectItem>
      </Folder>
      <Folder Name="Translator" TargetFolderName="Translator">
        <ProjectItem ReplaceParameters="true" TargetFileName="ITranslator.cs">ITranslator.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>