# CleanArchitectureTemplate

./: .gitignore  CleanArchitectureTemplate.sln  DDDTemplate.sln  Hi.txt  README.md
00 Framework/Framework.Domain/: Framework.Domain.csproj
00 Framework/Framework.Domain/ApplicationServices/: ICommandHandler.cs  IEventHandler.cs  IRequestHandler.cs
00 Framework/Framework.Domain/BaseModels/: BaseAggregateRoot.cs  BaseEntity.cs  BaseValueObject.cs
00 Framework/Framework.Domain/Commands/: ICommand.cs
00 Framework/Framework.Domain/Data/: IAggregateStore.cs  IEventSource.cs
00 Framework/Framework.Domain/DependencyInjection/: ISingletonLifetime.cs
00 Framework/Framework.Domain/Dtoes/: IDto.cs
00 Framework/Framework.Domain/Error/: Error.cs  IError.cs
00 Framework/Framework.Domain/EventBus/: ApiServices.cs  IApplicant.cs  IEventBus.cs  IServiceBus.cs  IUserInfo.cs
00 Framework/Framework.Domain/Events/: IDomainEvent.cs  IEvent.cs  IInternalEventDispatcher.cs
00 Framework/Framework.Domain/Exceptions/: BaseException.cs  DataAccessException.cs  DomainException.cs  DomainValidationException.cs  FluentValidationException.cs  InitializeDataBaseException.cs  InvalidValueObjectStateException.cs  ValidationRequestException.cs
00 Framework/Framework.Domain/Logger/: ILoggerService.cs
00 Framework/Framework.Domain/Paging/: IPageQuery.cs  IPageResult.cs  PageQuery.cs  PageRequest.cs  PageResult.cs
00 Framework/Framework.Domain/Queries/: IQuery.cs
00 Framework/Framework.Domain/Requests/: IRequest.cs
00 Framework/Framework.Domain/Results/: IResult.cs
00 Framework/Framework.Domain/Translator/: ITranslator.cs
01 Core/01 DomainModels/: 01 DDD.DomainModels.csproj  01 YQB.DomainModels.csproj  ServiceInfo.cs
01 Core/01 DomainModels/Properties/: Resources.Designer.cs  Resources.resx
01 Core/01 DomainModels/_Common/: ExceptionType.cs  StringResources.cs
01 Core/01 DomainModels/_Exceptions/: BaseException.cs  DataAccessException.cs  DomainException.cs  ExceptionType.cs  InitializeDataBaseException.cs  InvalidValueObjectStateException.cs
01 Core/02 Contracts/: 02 DDD.Contracts.csproj  02 YQB.Contracts.csproj
01 Core/02 Contracts/_Base/: IDomainEventStore.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkConfiguration.cs  InitialData.cs
01 Core/02 Contracts/_Common/: IDomainEventStore.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkConfiguration.cs  InitialData.cs
01 Core/03 DomainServices/: 03 DDD.DomainServices.csproj  03 YQB.DomainServices.csproj
01 Core/04 ApplicationServices/: 04 DDD.ApplicationServices.csproj  04 YQB.ApplicationServices.csproj
01 Core/04 ApplicationServices/_Base/: BaseApplicationService.cs  RequestHandler.cs  RequestHandlerAsync.cs
01 Core/04 ApplicationServices/_Common/: BaseApplicationService.cs  RequestHandler.cs  RequestHandlerAsync.cs
02 Infrastractures/Infrastructure.Service/: DDD.Infrastructure.Service.csproj  EventBus.cs  ServiceBus.cs
02 Infrastractures/Infrastructure.Service/ApiConfig/: ApiConfiguration.cs
02 Infrastractures/Infrastructure.Service/Configuration/: IdpConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  UnitOfWorkConfig.cs
02 Infrastractures/Infrastructure.Service/DB/: DatabaseInitializer.cs
02 Infrastractures/Infrastructure.Service/Dispatcher/: InternalEventDispatcher.cs
02 Infrastractures/Infrastructure.Service/EventSourcing/: EventMetadata.cs  EventSourceInitializer.cs  EventSourcingOptions.cs  Extensions.cs
02 Infrastractures/Infrastructure.Service/Logger/: LoggerService.cs
02 Infrastractures/Infrastructure.Service/MediatR/: Extensions.cs
02 Infrastractures/Infrastructure.Service/Mongo/: Extensions.cs  IMongoInitializer.cs  IMongoSeeder.cs  MongoConventions.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
02 Infrastractures/Infrastructure.Service/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
02 Infrastractures/Infrastructure.Service/Redis/: Extentions.cs  RedisOptions.cs
02 Infrastractures/Infrastructure.Service/ServiceHost/: BuilderBase.cs  BusBuilder.cs  HostBuilder.cs  IServiceHost.cs  ServiceHost.cs
02 Infrastractures/Infrastructure.Service/ServiceInfos/: ServiceInfo.cs
02 Infrastractures/Infrastructure.Service/Sql/: Extensions.cs  SqlOptions.cs
02 Infrastractures/Infrastructure.Service/Translator/: MicrosoftTranslator.cs
02 Infrastractures/Infrastructures.DataAccess/: DDD.Infrastructure.DataAccess.csproj  YQB.Infra.Data.SqlServer.csproj  YQB.Infrastructure.DataAccess.csproj
02 Infrastractures/Infrastructures.DataAccess/People/: PersonConfig.cs  PersonRepository.cs
02 Infrastractures/Infrastructures.DataAccess/_Base/: BaseDapperRepository.cs  BaseDbContext.cs  BaseRepoDbRepository.cs  BaseRepository.cs  DapperExtensions.cs  RepoDbExtensions.cs  ServiceDbContext.cs  UnitOfWork.cs
02 Infrastractures/Infrastructures.DataAccess/_Common/: BaseDbContext.cs  BaseRepository.cs  ServiceDbContext.cs  UnitOfWork.cs
03 EndPoints/EndPoints.API/: DDD.EndPoints.API.csproj  Injector.cs  Program.cs  Startup.cs  YQB.EndPoints.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Production.serilog.json  appsettings.Release.json  appsettings.Release.serilog.json  appsettings.json  web.config
03 EndPoints/EndPoints.API/Configuration/: IdpConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  UnitOfWorkConfig.cs
03 EndPoints/EndPoints.API/Controllers/: BaseController.cs  (+2 more)
Templates/01 DDD.DomainModels/: 01 DDD.DomainModels.csproj  MyTemplate.vstemplate  ServiceInfo.cs
Templates/02 DDD.Contracts/: 02 DDD.Contracts.csproj  MyTemplate.vstemplate
Templates/04 DDD.ApplicationServices/: 04 DDD.ApplicationServices.csproj  MyTemplate.vstemplate
Templates/04 YQB.ApplicationServices/: 04 YQB.ApplicationServices.csproj  MyTemplate.vstemplate
Templates/DDD.EndPoints.API/: DDD.EndPoints.API.csproj  Injector.cs  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.Production.json
Templates/DDD.Infrastructure.DataAccess/: DDD.Infrastructure.DataAccess.csproj  MyTemplate.vstemplate
Templates/Framework.Domain/: Framework.Domain.csproj  MyTemplate.vstemplate
(+250 files in other folders)
