<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>DDD.DomainServices</AssemblyName>
		<RootNamespace>DDD.DomainServices</RootNamespace>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
		<ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
		<ProjectReference Include="..\01 DomainModels\01 DDD.DomainModels.csproj" />
		<ProjectReference Include="..\02 Contracts\02 DDD.Contracts.csproj" />
	</ItemGroup>

</Project>