<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Framework.Tools</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Framework.Tools</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Framework.Tools.csproj" File="Framework.Tools.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="EnumExtension.cs">EnumExtension.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="FileSizeFormatter.cs">FileSizeFormatter.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LinqExtensions.cs">LinqExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StreamExtensions.cs">StreamExtensions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="StringValidator.cs">StringValidator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="SystemManager.cs">SystemManager.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>