<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RepoDb.SqlServer" Version="1.0.13" />
		<PackageReference Include="RepoDb.SqlServer.BulkOperations" Version="1.0.14" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Helper.Exceptions" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
	  <ProjectReference Include="..\..\01 Core\01 DomainModels\01 DDD.DomainModels.csproj" />
	  <ProjectReference Include="..\..\01 Core\02 Contracts\02 DDD.Contracts.csproj" />
	</ItemGroup>

</Project>