<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DDD.Infrastructure.DataAccess</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DDD.Infrastructure.DataAccess</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DDD.Infrastructure.DataAccess.csproj" File="DDD.Infrastructure.DataAccess.csproj" ReplaceParameters="true">
      <Folder Name="_Base" TargetFolderName="_Base">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseDapperRepository.cs">BaseDapperRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseRepoDbRepository.cs">BaseRepoDbRepository.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DapperExtensions.cs">DapperExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RepoDbExtensions.cs">RepoDbExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWork.cs">UnitOfWork.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>