<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Version>1.0.0</Version>
		<Configurations>Debug;Release;Production</Configurations>
		<PackageTags>DDD</PackageTags>
		<NeutralLanguage>fa-IR</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="5.0.0" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="5.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
		<PackageReference Include="Logger.EndPoints.Service" Version="0.1.28" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
	  <ProjectReference Include="..\..\01 Core\01 DomainModels\01 DDD.DomainModels.csproj" />
	  <ProjectReference Include="..\..\01 Core\02 Contracts\02 DDD.Contracts.csproj" />
	  <ProjectReference Include="..\..\01 Core\03 DomainServices\03 DDD.DomainServices.csproj" />
	  <ProjectReference Include="..\..\01 Core\04 ApplicationServices\04 DDD.ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\02 Infrastractures\Infrastructure.Service\DDD.Infrastructure.Service.csproj" />
	  <ProjectReference Include="..\..\02 Infrastractures\Infrastructures.DataAccess\DDD.Infrastructure.DataAccess.csproj" />
	</ItemGroup>

</Project>