<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DDD.EndPoints.API</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DDD.EndPoints.API</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DDD.EndPoints.API.csproj" File="DDD.EndPoints.API.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <Folder Name="PublishProfiles" TargetFolderName="PublishProfiles">
          <ProjectItem ReplaceParameters="false" TargetFileName="IDP.pubxml">IDP.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="IISProfile.pubxml">IISProfile.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Kavosh.Stage.pubxml">Kavosh.Stage.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Local.pubxml">Local.pubxml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Server.pubxml">Server.pubxml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="AppSettings" TargetFolderName="AppSettings">
        <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Debug.json">appsettings.Debug.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Production.json">appsettings.Production.json</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Release.json">appsettings.Release.json</ProjectItem>
      </Folder>
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="IdpConfig.cs">IdpConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceConfig.cs">ServiceConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerConfig.cs">SwaggerConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkConfig.cs">UnitOfWorkConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SettingController.cs">SettingController.cs</ProjectItem>
      </Folder>
      <Folder Name="Extension" TargetFolderName="Extension">
        <ProjectItem ReplaceParameters="true" TargetFileName="HttpContextExtension.cs">HttpContextExtension.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceExtension.cs">ServiceExtension.cs</ProjectItem>
      </Folder>
      <Folder Name="Filters" TargetFolderName="Filters">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultValueFilter.cs">DefaultValueFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionFilter.cs">ExceptionFilter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerAuthorizeOperationFilter.cs">SwaggerAuthorizeOperationFilter.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="Applicant.cs">Applicant.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Injector.cs">Injector.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="web.config">web.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>