﻿{
  "AllowedHosts": "*",
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@10.220.1.2:1113; DefaultUserCredentials=admin:changeit;",
    "ApplicationName": "Space"
  },
  /*▬▬▬▬▬▬▬▬▬▬▬   UnitOfWork Settings   ▬▬▬▬▬▬▬▬▬▬▬*/
  "UnitOfWorkConfig": {
    "MongoConnectionString": "mongodb://dbUser:1234@10.220.1.2:27017/***DB",
    "SqlServerConnectionString": "Data Source=10.220.1.2;Initial Catalog=LogDB;User ID=dbUser;Password=1234;MultipleActiveResultSets=True;",
    "RedisConnectionString": "10.220.1.2",
    "seed": {
      "IsEnable": false
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "ApiSites": [
    {
      "Title": "Logger.Api",
      "UrlAddress": "http://stage.server.logger.dm/api"
    }
  ],
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "ServiceConfig": {
    "Id": "DDDTemplate",
    "LoggerToken": "***",
    "CacheDuration": 20,
    "HealthCheckRoute": "/hc",
    "Idp": {
      "AppName": "*** Swagger",
      "SwaggerClientId": "***_api_swagger",
      "SwaggerClientSecret": "***ClientSecret",
      "ApiName": "***_api",
      "ServerUrl": "https://localhost:44310/",
      "AuthorizationUrl": "https://localhost:44310/connect/authorize",
      "TokenUrl": "https://localhost:44310/connect/token",
      "Scopes": {
        "***_scope": "true"
      }
    },
    "Swagger": {
      "Version": "v1",
      "Title": "swagger title",
      "Name": "swagger title v1",
      "URL": "/swagger/v1/swagger.json",
      "IsEnable": true,
      "RoutePrefix": ""
    }
  }
}