﻿{
  "AllowedHosts": "*",
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@10.220.1.2:1113; DefaultUserCredentials=admin:changeit;",
    "ApplicationName": "Space"
  },
  /*▬▬▬▬▬▬▬▬▬▬▬   UnitOfWork Settings   ▬▬▬▬▬▬▬▬▬▬▬*/
  "UnitOfWorkConfig": {
    "SqlServerConnectionString": "Data Source=10.220.1.11;Initial Catalog=LogDB;User ID=DbUser;Password=1234;MultipleActiveResultSets=True;",
    "seed": {
      "IsEnable": false
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "rabbitmq": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672,
    "Hostnames": [ "localhost" ],
    "RequestTimeout": "00:00:10",
    "PublishConfirmTimeout": "00:00:01",
    "RecoveryInterval": "00:00:10",
    "PersistentDeliveryMode": true,
    "AutoCloseConnection": true,
    "AutomaticRecovery": true,
    "TopologyRecovery": true,
    "Exchange": {
      "Durable": true,
      "AutoDelete": true,
      "Type": "Topic"
    },
    "Queue": {
      "AutoDelete": true,
      "Durable": true,
      "Exclusive": true
    }
  },
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "ApiSites": [
    {
      "Title": "Logger.Api",
      "UrlAddress": "http://logger.dev.api/api"
    }
  ],
  /*▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬*/
  "ServiceConfig": {
    "Id": "DDDTemplate",
    "LoggerToken": "156f8***",
    "CacheDuration": 20,
    "HealthCheckRoute": "/hc",
    "Idp": {
      "AppName": "App Hub Swagger",
      "SwaggerClientId": "app_hub_swagger",
      "SwaggerClientSecret": "secret",
      "ApiName": "app_hub_api",
      "ServerUrl": "http://server.idp.dm/",
      "AuthorizationUrl": "http://server.idp.dm/connect/authorize",
      "TokenUrl": "http://server.idp.dm/connect/token",
      "RequireHttps": false,
      "Scopes": {
        "**_scope": "true"
      }
    },
    "Swagger": {
      "Version": "v1",
      "Title": "App Hub",
      "Name": "App Hub v1",
      "URL": "/swagger/v1/swagger.json",
      "IsEnable": true,
      "RoutePrefix": ""
    }
  }
}