<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Helper.Exceptions" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Agg\Dtoes\" />
	  <Folder Include="Agg\Entities\" />
	  <Folder Include="Agg\Events\" />
	  <Folder Include="Agg\Exceptions\" />
	  <Folder Include="Agg\Requests\" />
	  <Folder Include="Agg\ValueObjects\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
	</ItemGroup>

</Project>
