<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>01 DDD.DomainModels</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>01 DDD.DomainModels</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="01 DDD.DomainModels.csproj" File="01 DDD.DomainModels.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="_Exceptions" TargetFolderName="_Exceptions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionType.cs">ExceptionType.cs</ProjectItem>
      </Folder>
      <Folder Name="AccessLinkAgg" TargetFolderName="AccessLinkAgg">
        <Folder Name="Dtoes" TargetFolderName="Dtoes" />
        <Folder Name="Entities" TargetFolderName="Entities" />
        <Folder Name="Events" TargetFolderName="Events" />
        <Folder Name="Exceptions" TargetFolderName="Exceptions" />
        <Folder Name="Requests" TargetFolderName="Requests" />
        <Folder Name="ValueObjects" TargetFolderName="ValueObjects" />
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceInfo.cs">ServiceInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>