<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>DDD.Infrastructure.Service</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>DDD.Infrastructure.Service</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="DDD.Infrastructure.Service.csproj" File="DDD.Infrastructure.Service.csproj" ReplaceParameters="true">
      <Folder Name="ApiConfig" TargetFolderName="ApiConfig">
        <ProjectItem ReplaceParameters="true" TargetFileName="ApiConfiguration.cs">ApiConfiguration.cs</ProjectItem>
      </Folder>
      <Folder Name="Dispatcher" TargetFolderName="Dispatcher">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternalEventDispatcher.cs">InternalEventDispatcher.cs</ProjectItem>
      </Folder>
      <Folder Name="EventSourcing" TargetFolderName="EventSourcing">
        <ProjectItem ReplaceParameters="true" TargetFileName="EventMetadata.cs">EventMetadata.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventSourceInitializer.cs">EventSourceInitializer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventSourcingOptions.cs">EventSourcingOptions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      </Folder>
      <Folder Name="RabbitMq" TargetFolderName="RabbitMq">
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RabbitMqOptions.cs">RabbitMqOptions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="EventBus.cs">EventBus.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>