<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
	<TemplateData>
		<Name>DDDProject</Name>
		<Description>For create new project with ddd structure.</Description>
		<ProjectType>CSharp</ProjectType>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>NewProject</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<Icon>ddd.png</Icon>
		<SortOrder>1</SortOrder>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	</TemplateData>

	<TemplateContent>
		<ProjectCollection>
			<SolutionFolder Name="00 Framework" >
				<ProjectTemplateLink ProjectName="Framework.Domain">
					Framework.Domain\MyTemplate.vstemplate
				</ProjectTemplateLink>

				<ProjectTemplateLink ProjectName="Framework.Tools">
					Framework.Tools\MyTemplate.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>

			<SolutionFolder Name="01 Core">
				<ProjectTemplateLink ProjectName="01 $projectname$.DomainModels">
					01 DDD.DomainModels\MyTemplate.vstemplate
				</ProjectTemplateLink>

				<ProjectTemplateLink ProjectName="02 $projectname$.Contracts">
					02 DDD.Contracts\MyTemplate.vstemplate
				</ProjectTemplateLink>

				<ProjectTemplateLink ProjectName="03 $projectname$.DomainServices">
					03 DDD.DomainServices\MyTemplate.vstemplate
				</ProjectTemplateLink>

				<ProjectTemplateLink ProjectName="04 $projectname$.ApplicationServices">
					04 DDD.ApplicationServices\MyTemplate.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>

			<SolutionFolder Name="02 Infrastructure">
				<ProjectTemplateLink ProjectName="$projectname$.Infrastructure.DataAccess">
					DDD.Infrastructure.DataAccess\MyTemplate.vstemplate
				</ProjectTemplateLink>

				<ProjectTemplateLink ProjectName="$projectname$.Infrastructure.Service">
					DDD.Infrastructure.Service\MyTemplate.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>

			<SolutionFolder Name="03 EndPoints">
				<ProjectTemplateLink ProjectName="$projectname$.EndPoints.API">
					DDD.EndPoints.API\MyTemplate.vstemplate
				</ProjectTemplateLink>
			</SolutionFolder>

		</ProjectCollection>
	</TemplateContent>
</VSTemplate>



























