<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>YQB.Infrastructure.Service</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>YQB.Infrastructure.Service</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="YQB.Infrastructure.Service.csproj" File="YQB.Infrastructure.Service.csproj" ReplaceParameters="true">
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="IdpConfig.cs">IdpConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceConfig.cs">ServiceConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerConfig.cs">SwaggerConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnitOfWorkConfig.cs">UnitOfWorkConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Dispatcher" TargetFolderName="Dispatcher">
        <ProjectItem ReplaceParameters="true" TargetFileName="InternalEventDispatcher.cs">InternalEventDispatcher.cs</ProjectItem>
      </Folder>
      <Folder Name="EventSourcing" TargetFolderName="EventSourcing">
        <ProjectItem ReplaceParameters="true" TargetFileName="EventMetadata.cs">EventMetadata.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventSourceInitializer.cs">EventSourceInitializer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EventSourcingOptions.cs">EventSourcingOptions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
      </Folder>
      <Folder Name="RabbitMq" TargetFolderName="RabbitMq">
        <ProjectItem ReplaceParameters="true" TargetFileName="Extensions.cs">Extensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RabbitMqOptions.cs">RabbitMqOptions.cs</ProjectItem>
      </Folder>
      <Folder Name="ServiceInfos" TargetFolderName="ServiceInfos">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceInfo.cs">ServiceInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Translator" TargetFolderName="Translator">
        <ProjectItem ReplaceParameters="true" TargetFileName="MicrosoftTranslator.cs">MicrosoftTranslator.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="ServiceBus.cs">ServiceBus.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>