{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
        }
      },
      //{
      //  "Name": "MSSqlServer",
      //  "Args": {
      //    "connectionString": "Server=.; Database=DB; Trusted_Connection=True; MultipleActiveResultSets=True;",
      //    "schemaName": "EventLogging",
      //    "tableName": "Logs",
      //    "autoCreateSqlTable": true,
      //    "restrictedToMinimumLevel": "Information",
      //    "batchPostingLimit": 1000,
      //    "period": "0.00:00:30"
      //  }
      //},
      {
        "Name": "File",
        "Args": {
          "Path": "Logs\\log.txt",
          "rollingInterval": "Day"
        }
      } //,
      //{
      //  "Name": "Seq",
      //  "Args": { "serverUrl": "http://localhost:5341" }
      //},
      //{
      //  "Name": "MongoDbCapped",
      //  "Args": {
      //    "databaseUrl": "mongodb://localhost/logs",
      //    "collectionName": "log",
      //    "cappedMaxSizeMb": "50",
      //    "cappedMaxDocuments": "1000"
      //  }
      //},
      //{
      //  "Name": "Elasticsearch",
      //  "Args": {
      //    "nodeUris": "http://localhost:9200",
      //    "indexFormat": "custom-index-{0:yyyy.MM}",
      //    "batchPostingLimit": 50,
      //    "period": 2000,
      //    "inlineFields": true,
      //    "restrictedToMinimumLevel": "Warning",
      //    "bufferFileSizeLimitBytes": 5242880,
      //    "bufferLogShippingInterval": 5000,
      //    "bufferRetainedInvalidPayloadsLimitBytes": 5000,
      //    "bufferFileCountLimit": 31,
      //    "connectionTimeout": 5,
      //    "emitEventFailure": "WriteToSelfLog",
      //    "queueSizeLimit": "100000",
      //    "autoRegisterTemplate": true,
      //    "autoRegisterTemplateVersion": "ESv2"
      //  }
      //}
    ]
  }
}