<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<Configurations>Debug;Release;Production</Configurations>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\00 Framework\Framework.Domain\Framework.Domain.csproj" />
	  <ProjectReference Include="..\..\00 Framework\Framework.Tools\Framework.Tools.csproj" />
	  <ProjectReference Include="..\..\01 Core\01 DomainModels\01 DDD.DomainModels.csproj" />
	  <ProjectReference Include="..\..\01 Core\02 Contracts\02 DDD.Contracts.csproj" />
	</ItemGroup>

</Project>